diff --git a/node_modules/webpack-iconfont-plugin-nodejs/src/templates/css.njk b/node_modules/webpack-iconfont-plugin-nodejs/src/templates/css.njk
index 78e2133..11390bd 100644
--- a/node_modules/webpack-iconfont-plugin-nodejs/src/templates/css.njk
+++ b/node_modules/webpack-iconfont-plugin-nodejs/src/templates/css.njk
@@ -38,6 +38,7 @@
         {%- endif %}
     font-weight: normal;
     font-style: normal;
+    font-display: block;
 }
 
 [class^="{{ cssPrefix }}"], [class*=" {{ cssPrefix }}"] {
